#include "code_tables.h"

void add_greek_asterisk_code_table(code_container *container)
{
#include "greek_asterisk.inc"
}

void add_greek_case_code_table(code_container *container)
{
#include "greek_case.inc"
}

void add_greek_precombined_asterisk_code_table(code_container *container)
{
#include "greek_precombined_asterisk.inc"
}

void add_greek_precombined_case_code_table(code_container *container)
{
#include "greek_precombined_case.inc"
}

void add_latin_code_table(code_container *container)
{
#include "latin.inc"
}

void add_coptic_code_table(code_container *container)
{
#include "coptic.inc"
}

void add_specials_code_table(code_container *container)
{
#include "specials.inc"
}



void add_cjhebrew_code_table(code_container *container)
{
#include "cjhebrew.inc"
}
