// -*- mode: fundamental; encoding: utf-8; -*_
//
// This file is part of libtransliterate
//
// Copyright 2012 by Diedrich Vorberg <diedrich@tux4web.de>
//
// All Rights Reserved.
//
// For more Information on orm see the README and LICENSE file.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
// CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
// INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
// MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
// DISCLAIMED.

A      0391
B      0392
G      0393
D      0394
E      0395
Z      0396
H      0397
Q      0398
I      0399
K      039A
L      039B
M      039C
N      039D
C      039E
O      039F
P      03A0
R      03A1
S      03A3
T      03A4
U      03A5
F      03A6
X      03A7
Y      03A8
W      03A9
a      03b1
b      03b2
g      03b3
d      03b4
e      03b5
z      03b6
h      03b7
q      03b8
i      03b9
k      03ba
l      03bb
m      03bc
n      03bd
c      03be
o      03bf
p      03c0
r      03c1
s_     03c2 // End sigma
s      03c3
s1 03C3 // Greek Small Letter Medial Sigma
s2 03C2 // Greek Small Letter Final Sigma
S3 03F9 // Greek Capital Lunate Sigma Symbol
s3 03F2 // Greek Lunate Sigma Symbol
t      03c4
u      03c5
f      03c6
x      03c7
y      03c8
w      03c9
i+     03ca
u+     03cb
a)     1f00
a(     1f01
a)\   1f02
a(\   1f03
a)/    1f04
a(/    1f05
e)     1f10
e(     1f11
e)\   1f12
e(\   1f13
e)/    1f14
e(/    1f15
h)     1f20
h(     1f21
h)\   1f22
h(\   1f23
h)/    1f24
h(/    1f25
i)     1f30
i(     1f31
i)\   1f32
i(\   1f33
i)/    1f34
i(/    1f35
o)     1f40
o(     1f41
o)\   1f42
o(\   1f43
o)/    1f44
o(/    1f45
u)     1f50
u(     1f51
u)\   1f52
u(\   1f53
u)/    1f54
u(/    1f55
w)     1f60
w(     1f61
w)\   1f62
w(\   1f63
w)/    1f64
w(/    1f65
a)=    1f06
a(=    1f07
h)=    1f26
h(=    1f27
i)=    1f36
i(=    1f37
u)=    1f56
u(=    1f57
w)=    1f66
w(=    1f67
A)     1F08
)A     1F08
A(     1F09
(A     1F09
(\A    1F0B
A)/    1F0C
)/A    1F0C
A(/    1F0F
(/A    1F0F
E)     1F18
)E     1F18
E(     1F19
(E     1F19
(\E    1F1B
E)/    1F1C
)/E    1F1C
E(/    1F1D
(/E    1F1D
H)     1F28
)H     1F28
H(     1F29
(H     1F29
H)\   1F2A
)\*h   1f2a
)\H    1F2A
H)/    1F2C
)/H    1F2C
)=H    1F2E
(/*h    1f2f
(/H    1F2F
I)     1F38
)I     1F38
I(     1F39
(I     1F39
I)/    1F3C
)/I    1F3C
I(/    1F3F
(/I    1F3F
O)     1F48
)O     1F48
O(     1F49
(O     1F49
(\O    1F4B
O)/    1F4C
)/O    1F4C
O(/    1F4F
(/O    1F4F
U(     1F59
(U     1F59
(/U    1F5D
(=U    1F5F
W)     1F68
W(     1F69
(W     1F69
W)/    1F6C
)/W    1F6C
W(/    1F6F
(/W    1F6F
A)=    1F0E
)=A    1F0E
A(=    1F0F
W)=    1F6E
)=W    1F6E
W(=    1F6F
(=W    1F6F
a\    1f70
a/     1f71
e\    1f72
e/     1f73
h\    1f74
h/     1f75
i\    1f76
i/     1f77
o\    1f78
o/     1f79
u\    1f7a
u/     1f7b
w\    1f7c
w/     1f7d
a)/|   1f84
a(/|   1f85
h)|    1f90
h(|    1f91
h)/|   1f94
h)=|   1f96
h(=|   1f97
w)|    1fa0
w(=|   1fa7
a=     1fb6
h=     1fc6
i=     1fd6
u=     1fe6
w=     1ff6
i\+   1fd2
i/+    1fd3
i+/    1fd3
u\+   1fe2
u/+    1fe3
a|     1fb3
a/|    1fb4
h|     1fc3
h/|    1fc4
w|     1ff3
w|/    1ff4
w/|    1ff4
a=|    1fb7
h=|    1fc7
w=|    1ff7
r(     1fe4
R(    1FEC
(R    1FEC