// -*- mode: fundamental; encoding: utf-8; -*_
//
// This file is part of libtransliterate
//
// Copyright 2012 by Diedrich Vorberg <diedrich@tux4web.de>
//
// All Rights Reserved.
//
// For more Information on orm see the README and LICENSE file.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
// CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
// INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
// MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
// DISCLAIMED.

*A      0391
*B      0392
*G      0393
*D      0394
*E      0395
*Z      0396
*H      0397
*Q      0398
*I      0399
*K      039A
*L      039B
*M      039C
*N      039D
*C      039E
*O      039F
*P      03A0
*R      03A1
*S      03A3
*T      03A4
*U      03A5
*F      03A6
*X      03A7
*Y      03A8
*W      03A9

A      03B1
B      03B2
G      03B3
D      03B4
E      03B5
Z      03B6
H      03B7
Q      03B8
I      03B9
K      03BA
L      03BB
M      03BC
N      03BD
C      03BE
O      03BF
P      03C0
R      03C1

S_     03C2 // end sigma
S      03C3

T      03C4
U      03C5
F      03C6
X      03C7
Y      03C8
W      03C9

I+     03CA
U+     03CB

A)     1F00
A(     1F01
A)\   1F02
A(\   1F03
A)/    1F04
A(/    1F05
E)     1F10
E(     1F11
E)\   1F12
E(\   1F13
E)/    1F14
E(/    1F15
H)     1F20
H(     1F21
H)\   1F22
H(\   1F23
H)/    1F24
H(/    1F25
I)     1F30
I(     1F31
I)\   1F32
I(\   1F33
I)/    1F34
I(/    1F35
O)     1F40
O(     1F41
O)\   1F42
O(\   1F43
O)/    1F44
O(/    1F45
U)     1F50
U(     1F51
U)\   1F52
U(\   1F53
U)/    1F54
U(/    1F55
W)     1F60
W(     1F61
W)\   1F62
W(\   1F63
W)/    1F64
W(/    1F65

A)=    1F06
A(=    1F07
H)=    1F26
H(=    1F27
I)=    1F36
I(=    1F37
U)=    1F56
U(=    1F57
W)=    1F66
W(=    1F67

*A)     1F08
*)A     1F08
*A(     1F09
*(A     1F09
*(\A    1F0B
*A)/    1F0C
*)/A    1F0C
*A(/    1F0F
*(/A    1F0F
*E)     1F18
*)E     1F18
*E(     1F19
*(E     1F19
*(\E    1F1B
*E)/    1F1C
*)/E    1F1C
*E(/    1F1D
*(/E    1F1D
*H)     1F28
*)H     1F28
*H(     1F29
*(H     1F29
*H)\   1F2A
)\*H   1F2A
*)\H    1F2A
*H)/    1F2C
*)/H    1F2C
*)=H    1F2E
(/*H    1F2F
*(/H    1F2F
*I)     1F38
*)I     1F38
*I(     1F39
*(I     1F39
*I)/    1F3C
*)/I    1F3C
*I(/    1F3F
*(/I    1F3F
*O)     1F48
*)O     1F48
*O(     1F49
*(O     1F49
*(\O    1F4B
*O)/    1F4C
*)/O    1F4C
*O(/    1F4F
*(/O    1F4F
*U(     1F59
*(U     1F59
*(/U    1F5D
*(=U    1F5F
*W)     1F68
*W(     1F69
*(W     1F69
*W)/    1F6C
*)/W    1F6C
*W(/    1F6F
*(/W    1F6F
*A)=    1F0E
*)=A    1F0E
*A(=    1F0F
*W)=    1F6E
*)=W    1F6E
*W(=    1F6F
*(=W    1F6F
A\    1F70
A/     1F71
E\    1F72
E/     1F73
H\    1F74
H/     1F75
I\    1F76
I/     1F77
O\    1F78
O/     1F79
U\    1F7A
U/     1F7B
W\    1F7C
W/     1F7D
A)/|   1F84
A(/|   1F85
H)|    1F90
H(|    1F91
H)/|   1F94
H)=|   1F96
H(=|   1F97
W)|    1FA0
W(=|   1FA7
A=     1FB6
H=     1FC6
I=     1FD6
U=     1FE6
W=     1FF6
I\+   1FD2
I/+    1FD3
I+/    1FD3
U\+   1FE2
U/+    1FE3
A|     1FB3
A/|    1FB4
H|     1FC3
H/|    1FC4
W|     1FF3
W|/    1FF4
W/|    1FF4
A=|    1FB7
H=|    1FC7
W=|    1FF7
R(     1FE4
*R(    1FEC
*(R    1FEC
