// -*- mode: fundamental; encoding: utf-8; -*_
//
// This file is part of libtransliterate
//
// Copyright 2012 by Diedrich Vorberg <diedrich@tux4web.de>
//
// All Rights Reserved.
//
// For more Information on orm see the README and LICENSE file.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
// CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
// INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
// MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
// DISCLAIMED.

// These codes follow the TLG Beta Code Quick Reference Guide
// July 16, 2009
//
// o Syntax: Everything after // is ignored.
// o Empty lines are ignored
// o Everything else must be <code> <code point>
//
// Code points are hexadecimals.

A 0041
a 0061
B 0042
b 0062
C 0043
c 0063
D 0044
d 0064
E 0045
e 0065
F 0046
f 0066
G 0047
g 0067
H 0048
h 0068
I 0049
i 0069
J 004A
j 006A
K 004B
k 006B
L 004C
l 006C
M 004D
m 006D
N 004E
n 006E
O 004F
o 006F
P 0050
p 0070
Q 0051
q 0071
R 0052
r 0072
S 0053
s 0073
T 0054
t 0074
U 0055
u 0075
V 0056
v 0076
W 0057
w 0077
X 0058
x 0078
Y 0059
y 0079
Z 005A
z 007A
